body{
    font-family: 'Roboto', sans-serif;
    background-color: #f0f6f6;
}

/* ---- HEADER ---- */
.header {
    background-image: linear-gradient(to top, #CC3752, #de3c4b);
    width: 20%;
    height: 100vh;
    padding: 5px 0 0 10px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
}

.logo{
    color: #f0f6f6;
    text-decoration: none;
}
.logo h3{
    padding-left: 20px;
    letter-spacing: 2px;
    font-weight: 300;
}

.header_nav_list ul{
    list-style: none;
    padding: 0;
    margin-top: 40px;
}
.header_nav_list a{
    display: flex;
    color: #f0f6f6;
    text-decoration: none;
    font-weight: 300;
    padding: 0px;
    letter-spacing: 1px;
}
.header_nav_list a:hover{
    background-color: rgba(240, 246, 246, .2);
    border-radius: 68px 0 0 68px;
}

.header_nav_list a.active{
    background-color: #f0f6f6;
    color: #de3c4b;
    font-weight: 600;
    border-radius: 68px 0 0 68px;
}

.header_nav_list a i{
    padding: 13px 0px 0 20px;
    width: 40px;
    font-size: 20px;
}

/* Dashboard Main */

.dashboard_main{
    margin-left: 22%;
    margin-top: 20px;
    width: 76%;
    box-sizing: border-box;
}

.dashboard_main h4{
    font-weight: normal;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

/* Cards INFO */

.cards_info{
    display: flex;
    gap: 2%;
}


.card{
    box-shadow: 0 0 5px #a5aaaa;
    width: 24%;
    height: 100px;
    border-radius: 10px;
    position: relative;
    display: flex;
    align-items: center;
}
.card_icon{
    width: 60px;
    height: 60px;
    text-align: center;
    padding-top: 8px;
    box-sizing: border-box;
    position: absolute;
    left: 15px;
}
.card_infos{
    position: absolute;
    right: 15px;
}

.card_infos p{
    margin: 8px 0;
    font-size: .9em;
    color: #3b3b3b;
    font-weight: 300;
}

.card_infos h4{
    font-size: 1.2em;
    margin: 8px 0;
    color: #333333;
}

/* Card Money */
.money i{
    color: #21a179;
    font-size: 2.5em;
}

/* Card Sales */
.sales i{
    color: #454ADE;
    font-size: 2.5em;
    margin-top: 2px;
}

/* Inventory */
.inventory i{
    color: #D90368;
    
    font-size: 2.5em;
}

/* Clients */
.clients i{
    color: #E28413;
    font-size: 2.5em;
}





/* ---- GR√ÅFICO ---- */

.grafico_vendas{
    width: 465px;
    height: 300px;
    margin: 0px;
    border-radius: 10px;

    position: relative;

    box-shadow: 0 0 5px #a5aaaa;
    
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.grafico_vendas .grafico_title{
    background-image: linear-gradient(to top, #CC3752, #de3c4b);
    border-radius: 10px 10px 0 0;
    padding: 18px;
    margin-bottom: 15px;
    box-sizing: border-box;
    grid-column: 1 / -1;
}
.grafico_vendas .grafico_title h4{
    margin: 0;
    color: #f0f6f6;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 2px;
}

.grafico_vendas .area_grafico{

    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    margin-right: 15px;

    grid-column: 2 / -1;
    grid-row: 2 / 6;
}

.escala_y{
    border-right: 1px solid #a5aaaa;
    overflow: hidden;

    display: flex;
    flex-direction: column;

    grid-row: 2 / 6;
}

.scale{
    display: block;
    height: 15%;
    font-size: 12px;
    font-weight: 300;
    text-align: center;
}

.escala_x{
    border-top: 1px solid #a5aaaa;

    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 15px;

    grid-row: 6 / 7;
    grid-column: 2 / -1;
}

.escala_x .item{
    font-size: 12px;
}

.column {
    background-color: #21a179;
    width: 20px;

    border-radius: 5px 5px 0 0;
}

.column.um{
    background-color: #21a179;
    height: 85%;
}
.column.dois{
    background-color: #454ADE;
    height: 65%;
}
.column.tres{
    background-color: #E28413;
    height: 45%;
}
.column.quatro{
    background-color: #CC3752;
    height: 35%;
}
.column.cinco{
    background-color: #333333;
    height: 20%;
}




/* --- TABLE VENDAS --- */
.table_vendas{
    width: 465px;
    height: 300px;
    margin-top: 0px;
    border-radius: 10px;
    box-shadow: 0 0 5px #a5aaaa;
    overflow: hidden;
}

.table_vendas table{
    border-collapse: collapse;
    width: 100%;
}
.table_vendas thead{
    background-image: linear-gradient(to top, #CC3752, #de3c4b);
}

.table_vendas th{
    padding: 15px 15px 15px 15px;
    height: 50px;
    text-align: left;
    box-sizing: border-box;

    color: #f0f6f6;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 2px;
}
.table_vendas th:nth-child(1){
    border-radius: 10px 0 0 0;
}
.table_vendas th:nth-child(-1){
    border-radius: 0 10px 0 0;
}

.table_vendas tr{
    border-bottom: 1px solid #d6d6d6;

}
.table_vendas tr:nth-child(5){
    border-bottom: none;
}

.table_vendas td{
    padding: 15px 15px 15px 15px;
    text-align: left;

    font-size: 12px;
    letter-spacing: 1px;
}





.col_analytics{
    display: flex;
    gap: 2%;
}
.col_analytics h4{
    margin-top: 30px;
}
